# DocsService

./: Dockerfile  DocsService.csproj  DocsService.http  DocsService.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  docsService.db-shm  docsService.db-wal
Contracts/: LoginUsersRequest.cs  NotificationSettings.cs  RegisterUserRequests.cs  UserInfoResponse.cs  saveReminderRequest.cs
Controllers/: AccountController.cs  EmployeesController.cs  FormController.cs  TestController.cs  UsersController.cs
Controllers/templates/: форма 04-СТО 07-12 Лист регистрации инструктажа по охране труда заполненный.docx  форма 04-СТО 07-12 Лист регистрации инструктажа по охране труда.docx  форма 05-СТО 07-12 Лист учета противопожарных инструктажей.docx  форма 07-СТО 07-12 Лист регистрации инструктажа по действиям в ЧС.docx
Data/: AppDbContext.cs  docsService.db-shm  docsService.db-wal
Endpoints/: UsersEndpoints.cs
Extentions/: ApiExtentions.cs
Interfaces/: IEmailService.cs  IJwtProvider.cs  INotification.cs  IPasswordHasher.cs  IUsersRepository.cs
Migrations/: 20250824190150_InitialCreate.Designer.cs  20250824190150_InitialCreate.cs  20250824220204_UserAdditionalFields.Designer.cs  20250824220204_UserAdditionalFields.cs  20250825051715_UserRegister.Designer.cs  20250825051715_UserRegister.cs  20250825113306_TrainingReminderService.Designer.cs  20250825113306_TrainingReminderService.cs  20250825130655_UserId.Designer.cs  20250825130655_UserId.cs  20250827093104_Dates.Designer.cs  20250827093104_Dates.cs  20250827105051_AddInstructionReminderDates.Designer.cs  20250827105051_AddInstructionReminderDates.cs  20250828070418_DeleteUserName.Designer.cs  20250828070418_DeleteUserName.cs  20250828123334_AddDates.Designer.cs  20250828123334_AddDates.cs  20250828215629_Notifications.Designer.cs  20250828215629_Notifications.cs  20250828221942_New.Designer.cs  20250828221942_New.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  EmailSettings.cs  Employees.cs  FormData.cs  LoginModel.cs  User.cs  UserEntity.cs
Properties/: launchSettings.json
Repositories/: NotificationRepository.cs  UsersRepository.cs
Services/: EmailService.cs  IUserService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TrainingReminderService.cs  UserService.cs
Views/: app.js  authorization.html  form.html
Views/authorization/: app.js  authorization.html  style.css
Views/form/: app.js  app1.js  form.html  style.css
wwwroot/authorization/: app.js  authorization.html  style-auth.css
wwwroot/form/: app1.js  auth_form.js  form.html  style.css
